<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Верстка простой страницы!" />
	<meta name="Keywords" content="Верстка простой страницы! ,html" />
    <link rel="stylesheet" href="src/css/style.css">
    <title>Document</title>
</head>
<body>
   <header class="header">
    <div class="container">
            <div class="header__menu">
                <div class="header__logo">
                <img src="./src/images/header/images/logo.png" alt="">
                </div>
                <div class="header__title">
                <p class="header__title">Официальный представитель</p>
                <p class="header__subtitle">Garmin, Polar, Suunto</p>
                </div>
                <div class="header__adress">
                <p class="header__tel">+7 (499) 922-89-74 </p>
                <button class="header__button">заказать звонок</button>
                </div>
        </div>
    </div>
   </header>
   <section class="home">
        <div class="container">
            <div class="row">
                <p class="home__title">
                    Подбор пульсометра 
                </p>
                <p class="home__subtitle">
                    с учётом Вашего уровня подготовки 
                </p>
                <div class="home__menu">
                    <div class="home__icon">
                        <img class="home__img" src="./src/images/header/images/time.png" alt="">
                        <p class="home__img-text">Время подбора:<br>10 минут</p>
                    </div>
                    <div class="home__icon">
                        <img class="home__img" src="./src/images/header/images/box.png" alt="">
                        <p class="home__img-text">Бесплатная<br>
                            доставка
                            </p>
                    </div>
                    <div class="home__icon">
                        <img class="home__img" src="./src/images/header/images/message.png" alt="">
                        <p class="home__img-text">Ответим<br>
                            на все вопросы</p>
                    </div>
                </div>
                <div class="home__const">
                    <button class="home__button">заказать консультацию</button>
                    <div class="home__text">
                        <p class="home__p1">
                            или
                        </p>
                        <a href="#" class="home__a">
                            перейти в каталог
                        </a>
                    </div>
                </div>
        </div>
        </div>
    </section>
    <section class="run">
        <div class="container">
            <h1 class="run__zag">НАШИ ПРЕИМУЩЕСТВА</h1>
            <div class="row">
                <div class="col-4">
                    <img src="./src/images/run/cup.svg" alt="" class="run__icon">
                    <h2 class="run__title">
                        Делимся опытом
                    </h2>
                    <p class="run__subtitle">
                        Наши сотрудники всегда готовы поделиться своим опытом, 
так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </p>
                </div>
                <div class="col-4">
                    <img src="./src/images/run/heart.svg" alt="" class="run__icon">
                    <h2 class="run__title">
                        Заботимся о здоровье
                    </h2>
                    <p class="run__subtitle">
                        Мы работаем для того, 
чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!

                    </p>
                </div>
                <div class="col-4">
                    <img src="./src/images/run/shoe.svg" alt="" class="run__icon">
                    <h2 class="run__title">
                        Учим бегать
                    </h2>
                    <p class="run__subtitle">
                        Помогаем с обучением 
правильной технике бега! 
Дружим с крупнейшей школой бега в России -

                        <a href="#" class="run__running">
                            I LOVE RUNNING.
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>