.home {
    background: url("../images/header/images/bg.png")no-repeat top left/ 100% 100%;
    background-size: cover;
    text-align: end;
    padding: 177px 0 50px 0;
    &__title{
        font-size: 42px;
        color: #fff;
        margin-bottom: 0;
        font-family: 'Myriad Pro';
        font-weight: normal;
	    font-style: normal;
    }
    &__subtitle {
        font-size: 24px;
        color: #fff;
        font-family: "Museo Sans Cyrl 500";
    }
    &__menu {
        margin-top: 65px;
        display: flex;
        justify-content: flex-end;
        padding-right: 3%;
        margin-bottom: 67px;
    }
    &__icon {
        margin-right: 3%;
        text-align: center;
    }
    &__icon {
        margin-right: 3%;
        text-align: center;
    }
    &__icon:last-child {
        margin-right: 0;
    }
    &__img {
        margin-bottom: 15px;
    }
    &__img-text {
        font-size: 14px;
        font-family: "Museo Sans Cyrl 500";
        color: #fff;
    }
    &__button {
        padding: 10px 25px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #c70101;
        color: #fff;
        margin-bottom: 20px;
        font-family: "Museo Sans Cyrl 500";
    }
    &__button:hover {
        color: #c70101;
        background-color: #fff;
        transition-duration: 0.8s;
    }
    &__text {
        display: flex;
        justify-content: flex-end;
    }
    &__p1 {
        font-size: 16px;
        margin-right: 6px;
        color: #fff;
        font-family: "Museo Sans Cyrl 500";
    }
    &__a {
        font-size: 16px;
        color: #fff;
        font-family: "Museo Sans Cyrl 500";
    }
    &__a:hover {
        color: #c70101;
        transition-duration: 0.8s;
    }
}