.run {
    background-color: #F6F6F6;
    padding: 100px 0 100px 0;
    &__zag {
        text-align: center;
        margin-bottom: 75px;
        font-size: 30px;
        font-family: "Museo Sans Cyrl 700";
        color: #0D0D0D;
    } 
    .col-4 {
        text-align: center;
        padding-left: 100px;
    }
    .col-4:first-child {
        padding-left: 0;
    }
    &__icon {
        margin-bottom: 50px;
    }
    &__title {
        margin-bottom: 30px;
        font-size: 18px;
        font-family: "Museo Sans Cyrl 700";
        color: #0D0D0D;
    }
    &__subtitle {
        font-size: 14px;
        font-family: "Museo Sans Cyrl 300";
        color: #0D0D0D;
        line-height: 160%;
    }
    &__running {
        font-family: "Museo Sans Cyrl 300";
        color: #FF0000;
    }
    &__running:hover {
        background-color: #FF0000;
        border-radius: 3px;
        padding: 3px 7px;
        color: #fff;
        transition-duration: 0.8s;
    }
}