.header {
  width: 100%;
  height: 100px;
  position: absolute;
}
.header__menu {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.header__title {
  font-size: 12px;
  color: #fff;
  font-family: "Museo Sans Cyrl 500";
  margin-bottom: 0;
}
.header__subtitle {
  font-size: 18px;
  color: #fff;
  margin-left: -4%;
  font-family: "Museo Sans Cyrl 700";
}
.header__tel {
  color: #fff;
  font-family: "Museo Sans Cyrl 700";
  font-size: 18px;
  margin-bottom: 7px;
}
.header__button {
  font-family: "Museo Sans Cyrl 500";
  padding: 7px 13px;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 95%;
  margin-left: 5%;
  background-color: #c70101;
  color: #fff;
}
.header__button:hover {
  color: #c70101;
  background-color: #fff;
  transition-duration: 0.8s;
}