@import "../fonts/Museo/stylesheet.css";
@import "../fonts/maryed/stylesheet.css";
@import "../libs/bootsrap/bootstrap.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 100px;
  position: absolute;
}
.header__menu {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.header__title {
  font-size: 12px;
  color: #fff;
  font-family: "Museo Sans Cyrl 500";
  margin-bottom: 0;
}
.header__subtitle {
  font-size: 18px;
  color: #fff;
  margin-left: -4%;
  font-family: "Museo Sans Cyrl 700";
}
.header__tel {
  color: #fff;
  font-family: "Museo Sans Cyrl 700";
  font-size: 18px;
  margin-bottom: 7px;
}
.header__button {
  font-family: "Museo Sans Cyrl 500";
  padding: 7px 13px;
  outline: none;
  border: none;
  border-radius: 5px;
  width: 95%;
  margin-left: 5%;
  background-color: #c70101;
  color: #fff;
}
.header__button:hover {
  color: #c70101;
  background-color: #fff;
  transition-duration: 0.8s;
}

.home {
  background: url("../images/header/images/bg.png") no-repeat top left/100% 100%;
  background-size: cover;
  text-align: end;
  padding: 177px 0 50px 0;
}
.home__title {
  font-size: 42px;
  color: #fff;
  margin-bottom: 0;
  font-family: "Myriad Pro";
  font-weight: normal;
  font-style: normal;
}
.home__subtitle {
  font-size: 24px;
  color: #fff;
  font-family: "Museo Sans Cyrl 500";
}
.home__menu {
  margin-top: 65px;
  display: flex;
  justify-content: flex-end;
  padding-right: 3%;
  margin-bottom: 67px;
}
.home__icon {
  margin-right: 3%;
  text-align: center;
}
.home__icon {
  margin-right: 3%;
  text-align: center;
}
.home__icon:last-child {
  margin-right: 0;
}
.home__img {
  margin-bottom: 15px;
}
.home__img-text {
  font-size: 14px;
  font-family: "Museo Sans Cyrl 500";
  color: #fff;
}
.home__button {
  padding: 10px 25px;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #c70101;
  color: #fff;
  margin-bottom: 20px;
  font-family: "Museo Sans Cyrl 500";
}
.home__button:hover {
  color: #c70101;
  background-color: #fff;
  transition-duration: 0.8s;
}
.home__text {
  display: flex;
  justify-content: flex-end;
}
.home__p1 {
  font-size: 16px;
  margin-right: 6px;
  color: #fff;
  font-family: "Museo Sans Cyrl 500";
}
.home__a {
  font-size: 16px;
  color: #fff;
  font-family: "Museo Sans Cyrl 500";
}
.home__a:hover {
  color: #c70101;
  transition-duration: 0.8s;
}

.run {
  background-color: #F6F6F6;
  padding: 100px 0 100px 0;
}
.run__zag {
  text-align: center;
  margin-bottom: 75px;
  font-size: 30px;
  font-family: "Museo Sans Cyrl 700";
  color: #0D0D0D;
}
.run .col-4 {
  text-align: center;
  padding-left: 100px;
}
.run .col-4:first-child {
  padding-left: 0;
}
.run__icon {
  margin-bottom: 50px;
}
.run__title {
  margin-bottom: 30px;
  font-size: 18px;
  font-family: "Museo Sans Cyrl 700";
  color: #0D0D0D;
}
.run__subtitle {
  font-size: 14px;
  font-family: "Museo Sans Cyrl 300";
  color: #0D0D0D;
  line-height: 160%;
}
.run__running {
  font-family: "Museo Sans Cyrl 300";
  color: #FF0000;
}
.run__running:hover {
  background-color: #FF0000;
  border-radius: 3px;
  padding: 3px 7px;
  color: #fff;
  transition-duration: 0.8s;
}